COMPANY_NAME="DevLists"
COMPANY_EMAIL="info@devlists.io"
FRONTEND_URL="http://localhost:3000"
SENDGRID_KEY="YOUR_SENDGRID_KEY"
APP_SECRET="YOUR_APP_SECRET"
PRISMA_ENDPOINT="YOUR_PRISMA_ENDPOINT"
SLACK_TOKEN="your token"
SLACK_BOT_TOKEN="token"